# klarity

./: README.md  docker-compose.yml  klarity.postman_collection.json  pom.xml  setttings.xml  start.sh  技术选型.md
assembly/klarity-deploy/: Dockerfile  pom.xml
assembly/klarity-deploy/src/main/java/com/klarity/: Application.java  package-info.java
assembly/klarity-deploy/src/main/java/com/klarity/config/: BaseConfiguration.java  FeignConfiguration.java  RestTemplateConfig.java  WebConfig.java
assembly/klarity-deploy/src/main/java/com/klarity/config/dal/: DataSourceConfiguration.java  KlarityMetaObjectHandler.java  MybatisPlusConfig.java
assembly/klarity-deploy/src/main/java/com/klarity/filter/: AuthFilter.java
assembly/klarity-deploy/src/main/java/com/klarity/handler/: GlobalExceptionHandler.java
assembly/klarity-deploy/src/main/resources/: application.properties  logback.xml
assembly/klarity-deploy/src/test/java/com/klarity/: KlarityBaseTest.java  TestApplication.java
assembly/klarity-deploy/src/test/java/com/klarity/biz/: package-info.java
assembly/klarity-deploy/src/test/java/com/klarity/biz/service/: package-info.java
assembly/klarity-deploy/src/test/java/com/klarity/common/: RedissonClientTest.java
assembly/klarity-deploy/src/test/java/com/klarity/common/dal/: package-info.java
assembly/klarity-deploy/src/test/java/com/klarity/common/intergration/: package-info.java
assembly/klarity-deploy/src/test/java/com/klarity/core/service/flow/: FlowNode1.java  FlowNode2.java  FlowNode3.java  FlowNode4.java  FlowNodeOrchestrationFactoryTestImpl.java  FlowNodeOrchestrationTest.java  FlowTestContext.java  FlowTestExecute.java
assembly/klarity-deploy/src/test/resources/: application.yml
assembly/klarity-deploy/src/test/resources/db/: klarity-schema.sql
main/biz/klarity-biz-schedule/: pom.xml
main/biz/klarity-biz-schedule/src/main/java/com/klarity/shared/: package-info.java
main/biz/klarity-biz-schedule/src/main/java/com/klarity/shared/consumer/: MessageQueueConsumer.java
main/biz/klarity-biz-schedule/src/main/java/com/klarity/shared/job/: MachineHealthCheckJob.java  TransactionMessageCheckerJob.java
main/biz/klarity-biz-service/: pom.xml
main/biz/klarity-biz-service-impl/: pom.xml
main/biz/klarity-biz-service-impl/src/main/java/com/klarity/biz/: package-info.java
main/biz/klarity-biz-service-impl/src/main/java/com/klarity/biz/converter/: EmployeeEntityConverter.java  HospitalEntityConverter.java  TaskEntityConverter.java
main/biz/klarity-biz-service-impl/src/main/java/com/klarity/biz/impl/: EmployeeManageBizServiceImpl.java  HospitalManageBizServiceImpl.java  TaskManageBizServiceImpl.java
main/biz/klarity-biz-service-impl/src/main/java/com/klarity/biz/orchestration/: FlowNodeOrchestrationFactoryImpl.java
main/biz/klarity-biz-service/src/main/java/com/klarity/biz/: EmployeeManageBizService.java  HospitalManageBizService.java  TaskManageBizService.java  package-info.java
main/common/klarity-common-dal/: pom.xml
main/common/klarity-common-dal/src/main/java/com/klarity/common/dal/: MybatisPlusGenerator.java  package-info.java
main/common/klarity-common-dal/src/main/java/com/klarity/common/dal/entity/: BaseEntity.java  EmployeeEntity.java  HospitalEntity.java  M2mHospitalEmployeeEntity.java  TaskActionEntity.java  TaskAssignmentEntity.java  TaskEntity.java  TblFlowNodeTaskEntity.java  TblFlowTaskEntity.java  TblIdempotentEntity.java  TblSequenceEntity.java  TblTopicMessageEntity.java
main/common/klarity-common-dal/src/main/java/com/klarity/common/dal/mapper/: EmployeeMapper.java  HospitalMapper.java  M2mHospitalEmployeeMapper.java  TaskActionMapper.java  TaskAssignmentMapper.java  TaskMapper.java  TblFlowNodeTaskMapper.java  TblFlowTaskMapper.java  TblIdempotentMapper.java  TblSequenceMapper.java  TblTopicMessageMapper.java
main/common/klarity-common-dal/src/main/java/com/klarity/common/dal/service/: EmployeeDaoService.java  HospitalDaoService.java  M2mHospitalEmployeeDaoService.java  TaskActionDaoService.java  TaskAssignmentDaoService.java  TaskDaoService.java  TblFlowNodeTaskDaoService.java  TblFlowTaskDaoService.java  TblIdempotentDaoService.java  TblSequenceDaoService.java  TblTopicMessageDaoService.java
main/common/klarity-common-dal/src/main/resources/mapper/: EmployeeMapper.xml  HospitalMapper.xml  M2mHospitalEmployeeMapper.xml  TaskActionMapper.xml  TaskAssignmentMapper.xml  TaskMapper.xml  TblFlowNodeTaskMapper.xml  TblFlowTaskMapper.xml  TblIdempotentMapper.xml  TblSequenceMapper.xml  TblTopicMessageMapper.xml
main/common/klarity-common-facade/: .yapix  pom.xml
main/common/klarity-common-facade/src/main/java/com/klarity/common/facade/: package-info.java
main/common/klarity-common-integration/: pom.xml
main/common/klarity-common-util/: pom.xml
main/common/klarity-common-util/src/main/java/com/klarity/common/util/: IdUtils.java
main/common/klarity-common-util/src/main/java/com/klarity/common/util/event/: KlarityEventEnum.java
main/common/klarity-common-util/src/main/java/com/klarity/common/util/exception/: KlarityException.java  KlarityExceptionEnum.java
main/core/klarity-core-service/: pom.xml
main/core/klarity-core-service-impl/: pom.xml
main/core/klarity-core-service-impl/src/main/java/com/klarity/core/repository/: package-info.java
main/core/klarity-core-service-impl/src/main/java/com/klarity/core/service/: package-info.java
main/core/klarity-core-service/src/main/java/com/klarity/core/repository/: EmployeeContextRepository.java  TaskContextRepository.java
main/core/klarity-core-service/src/main/java/com/klarity/core/service/: EmployeeCoreService.java  TaskCoreService.java
main/facade/klarity-facade-impl/: pom.xml
main/facade/klarity-facade-impl/src/main/java/com/klarity/facade/impl/: EmployeeManageFacadeImpl.java  HospitalManageFacadeImpl.java  TaskManageFacadeImpl.java  package-info.java
meta/doc/: architecture.md  system design.md
meta/mysql/: Dockerfile  klarity.sql
meta/redis/: Dockerfile  redis.conf
(+53 files in other folders)
