##
spring.application.name=${APPLICATION_NAME:klarity-server}
server.port=8082
server.servlet.context-path=/
##
mybatis-plus.global-config.db-config.logic-not-delete-value=0
## mapper
mybatis-plus.mapper-locations=classpath:**/*Mapper.xml
mybatis-plus.type-aliases-package=com.klarity.common.dal.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.default-tenant-id=system
## database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:127.0.0.1}:3306/klarity?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.leakDetectionThreshold=4000
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=ic-server-prod-hikariCP
## redis
spring.redis.database=0
spring.redis.host=${REDIS_SERVER:127.0.0.1}
spring.redis.password=${REDIS_PASSWORD:foobared}
spring.redis.port=6379
spring.redis.timeout=3s
##redis\u914D\u7F6E
redisson.address=redis://${REDIS_SERVER:127.0.0.1}:6379
redisson.password=${REDIS_PASSWORD:foobared}
## \u5206\u5E03\u5F0F\u4E8B\u52A1
royee.distribute.transaction.enable=true
##\u4EE3\u7801\u6A21\u7248\u914D\u7F6E
royee.template.log.level=info
royee.template.log.root=.
royee.template.log.appName=royee-server-application
royee.template.log.profilerFacadeTime=1

## oss \u914D\u7F6E
aliyun.oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.innerEndpoint=https://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4GHMQztZhkGsE8H34HEC
aliyun.oss.accessKeySecret=KKbc4TkM3jjfcTc1SOwqOXXcRQCOd7
aliyun.oss.bucketName=royee-test
aliyun.oss.bucketUrl=https://royee.oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bigMessageQueueBucketName=royee-big-message-queue

